kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  name: ${APPLICATION_NAME}-custom-build
  labels:
    name: ${APPLICATION_NAME}-custom-build
  annotations:
    template.alpha.openshift.io/wait-for-ready: 'true'
spec:
  strategy:
    type: Custom
    customStrategy:
      forcePull: true
      from:
        kind: DockerImage
        name: ${BUILDER_IMAGE}
      env:
        - name: "PUSH_IMAGE_REGISTRY"
          value: "${PUSH_IMAGE_REGISTRY}"
        - name: "PUSH_IMAGE_REPO"
          value: "${PUSH_IMAGE_REPO}"
        - name: "PUSH_IMAGE_NAME"
          value: "${PUSH_IMAGE_NAME}"
        - name: "PUSH_IMAGE_VERSION"
          value: "${PUSH_IMAGE_VERSION}"
        - name: "PULL_IMAGE_REGISTRY"
          value: "${PULL_IMAGE_REGISTRY}"
        - name: "OXART_PACKAGE_NAME"
          value: "${PACKAGE_NAME}"
        - name: "OXART_FX_NAME"
          value: "${FX_NAME}"
        - name: "CRYPTO_KEY_EMAIL"
          value: "${CRYPTO_KEY_EMAIL}"
        - name: PULL_IMAGE_REGISTRY_UNAME
          valueFrom:
            secretKeyRef:
              key: PULL_IMAGE_REGISTRY_UNAME
              name: ${APPLICATION_NAME}-creds-secret
        - name: PULL_IMAGE_REGISTRY_PWD
          valueFrom:
            secretKeyRef:
              key: PULL_IMAGE_REGISTRY_PWD
              name: ${APPLICATION_NAME}-creds-secret
        - name: PUSH_IMAGE_REGISTRY_UNAME
          valueFrom:
            secretKeyRef:
              key: PUSH_IMAGE_REGISTRY_UNAME
              name: ${APPLICATION_NAME}-creds-secret
        - name: PUSH_IMAGE_REGISTRY_PWD
          valueFrom:
            secretKeyRef:
              key: PUSH_IMAGE_REGISTRY_PWD
              name: ${APPLICATION_NAME}-creds-secret
        - name: OXART_REG_USER
          valueFrom:
            secretKeyRef:
              key: REGISTRY_USER
              name: ${APPLICATION_NAME}-creds-secret
        - name: OXART_REG_PWD
          valueFrom:
            secretKeyRef:
              key: REGISTRY_PWD
              name: ${APPLICATION_NAME}-creds-secret
      secrets:
      - secretSource:
          name: "${APPLICATION_NAME}-keys-secret"
        mountPath: "/keys/"
  output:
    to:
      kind: DockerImage
      name: ${PUSH_IMAGE_REGISTRY}
...
