---
name: springboot-setup
description: creates project and tekton pipelines for a Spring-Boot Java Application

steps:
  - name: create-project
    description: create a spring-boot scaffold
    runtime: spring
    package: ${PACKAGE_NAME}
    source: create
    function: init-spring

  - name: push-to-git
    description: initialise git repo and pushes project
    runtime: spring
    package: ${PACKAGE_NAME}
    source: read
    function: init-git

  - name: create-pipeline
    description: create tekton pipeline
    runtime: k8s
    package: ${PACKAGE_NAME}
    source: read
    function: init-tkn
...